/*
Autor: Larissa Ramos
Data: 04/09/2024
GitHub: https://github.com/larisramos
LinkedIn: https://www.linkedin.com/in/lariramos/
**************************************************************************************************************

Exercício 16 –Escrevendo uma frase na tela
1.Crie um programa que escreva “Instituto Federal de São Paulo !!!” na tela

Objetivo: mostrar na tela a frase.

Comentário: verifique a utilização do comando escrevae como deve ser o procedimento para escrever uma mensagem na tela. Não são necessárias variáveis neste programa. Sempre verifique o resultado.

Funcionamento geral:
1) Abra o Portugole crie um novo arquivo
2) Escreva o programa seguindo os padrões da linguagem
3) Execute e teste o funcionamento do programa
*/

programa
{
	
	funcao inicio()
	{
		escreva("Instituto Federal de São Paulo !!!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */