/*
Autor: Larissa Ramos
Data: 09/09/2024
GitHub: https://github.com/larisramos
LinkedIn: https://www.linkedin.com/in/lariramos/
**************************************************************************************************************

Exercício 27 – Cadastro
• Pergunte o nome completo, e-mail, telefone, RG, CPF e CEP de uma pessoa.

*/

programa
{
	//Declaração de variáveis
	cadeia nome, email, telefone, rg, cpf, cep
	
	funcao inicio()
	{
		//Entrada de dados
		escreva("Qual o seu nome completo? ")
		leia(nome)
		escreva("Digite o seu e-mail: ")
		leia(email)
		escreva("Informe o seu telefone: ")
		leia(telefone)
		escreva("RG: ")
		leia(rg)
		escreva("CPF: ")
		leia(cpf)
		escreva("CEP: ")
		leia(cpf)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 383; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */